{
  "name": "oop-book-list",
  "version": "1.0.0",
  "description": "A simple book list app built with vanilla JavaScript 📚",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhtungbui/oop-book-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhtungbui/oop-book-list/issues"
  },
  "homepage": "https://github.com/anhtungbui/oop-book-list#readme"
}
